<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
   
</head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text to Speech Converter</title>
   
</head>
<body>
    <div class="container">
        <header>Text to Speech Converter</header>
        <textarea placeholder="Enter text"></textarea>
        <button>Convert to Speech</button>
    </div>

    
</body>
<script>
const textarea = document.querySelector('textarea');
const button = document.querySelector('button');

button.addEventListener('click', () => {
    const speech = new SpeechSynthesisUtterance(textarea.value);
    speech.lang = 'en-US';
    speechSynthesis.speak(speech);
});
</script>
</html>
